HOST=127.0.0.1
PORT=3333

NODE_ENV=development

APP_NAME=GYM Point
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=VP6Dvc2SO5zOe4Hfr4FT0u57YT7DXAIr

DB_CONNECTION=pg
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

HASH_DRIVER=bcrypt


# Redis
REDIS_URL=

# Mail
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=